[gd_scene load_steps=3 format=3 uid="uid://cwhb160jml156"]

[ext_resource type="Texture2D" uid="uid://b03pnu1g3up1s" path="res://assets/sprites/exports/ranger-shack-sprite.png" id="1_tnk46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4g3u0"]
size = Vector2(20, 128)

[node name="RangerStation" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tnk46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, 0)
shape = SubResource("RectangleShape2D_4g3u0")
