ea4bc82a6ad023ab7ee23ee620429895
::res://::1723905038
events.gd::GDScript::-1::1723903124::0::1::::<>Node<>::
game.tscn::PackedScene::2712186567485749747::1723905004::0::1::::<><>::uid://cnsdp5mjeacsh::::res://entity/player/player.tscn<>uid://hu0p3kpn1k7c::::res://icon.svg
globals.gd::GDScript::-1::1723903130::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::534155659076943722::1723588467::1723588471::1::::<><>::
main.tscn::PackedScene::1310351578232940692::1723905004::0::1::::<><>::uid://b4x5t3gg3mvxe::::res://UI/menu/main_menu.tscn
README.md::TextFile::-1::1723588530::0::1::::<><>::
::res://assets/::1723905038
::res://assets/sprites/::1723905038
::res://assets/sprites/exports/::1723905038
jeremy-allen-white.jpeg::CompressedTexture2D::1738465678471125318::1723905038::1723905043::1::::<><>::
::res://assets/sprites/work-files/::1723905038
::res://entity/::1723904073
::res://entity/player/::1723905004
player.tscn::PackedScene::5722665666792996307::1723905004::0::1::::<><>::uid://hu0p3kpn1k7c::::res://icon.svg<>res://entity/player/player.gd
player.gd::GDScript::-1::1723904340::0::1::::<>CharacterBody2D<>::
::res://level/::1723905004
base_level.tscn::PackedScene::8572797869042014907::1723905004::0::1::::<><>::
::res://UI/::1723903219
::res://UI/menu/::1723905004
main_menu.tscn::PackedScene::4471234757639759174::1723905004::0::1::::<><>::res://UI/menu/play_button.gd
play_button.gd::GDScript::-1::1723903819::0::1::::<>Button<>::
