ea4bc82a6ad023ab7ee23ee620429895
::res://::1723911664
events.gd::GDScript::-1::1723903124::0::1::::<>Node<>::
game.tscn::PackedScene::2712186567485749747::1723911574::0::1::::<><>::uid://cnsdp5mjeacsh::::res://entity/player/player.tscn<>uid://bnqrijhnq5a3b::::res://tile_map_generator/tile_map_generator.tscn
globals.gd::GDScript::-1::1723903130::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::534155659076943722::1723588467::1723588471::1::::<><>::
main.tscn::PackedScene::1310351578232940692::1723911574::0::1::::<><>::uid://b4x5t3gg3mvxe::::res://UI/menu/main_menu.tscn
README.md::TextFile::-1::1723588530::0::1::::<><>::
::res://assets/::1723909827
::res://assets/sprites/::1723911664
::res://assets/sprites/exports/::1723905043
jeremy-allen-white.jpeg::CompressedTexture2D::1738465678471125318::1723905038::1723905043::1::::<><>::
::res://assets/sprites/test/::1723911664
Sprite-0005.png::CompressedTexture2D::5360237634213234753::1723911660::1723911664::1::::<><>::
::res://assets/sprites/work-files/::1723905038
::res://entity/::1723904073
::res://entity/player/::1723910857
player.gd::GDScript::-1::1723910852::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5722665666792996307::1723910857::0::1::::<><>::uid://hu0p3kpn1k7c::::res://icon.svg<>res://entity/player/player.gd
::res://level/::1723910856
base_level.tscn::PackedScene::8572797869042014907::1723910856::0::1::::<><>::
::res://tile_map_generator/::1723911574
tile_map_generator.gd::GDScript::-1::1723911572::0::1::::<>Node2D<>::
tile_map_generator.tscn::PackedScene::3332952654417751689::1723911574::0::1::::<><>::res://tile_map_generator/tile_map_generator.gd
::res://UI/::1723903219
::res://UI/menu/::1723910856
main_menu.tscn::PackedScene::4471234757639759174::1723910856::0::1::::<><>::res://UI/menu/play_button.gd
play_button.gd::GDScript::-1::1723903819::0::1::::<>Button<>::
