ea4bc82a6ad023ab7ee23ee620429895
::res://::1723922426
events.gd::GDScript::-1::1723915317::0::1::::<>Node<>::
game.tscn::PackedScene::2712186567485749747::1723921979::0::1::::<><>::uid://cnsdp5mjeacsh::::res://entity/player/player.tscn<>uid://bnqrijhnq5a3b::::res://tile_map_generator/tile_map_generator.tscn<>uid://bb1gacd5omdlc::::res://assets/sprites/test/new_tile_set.tres
globals.gd::GDScript::-1::1723921914::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::534155659076943722::1723915317::1723915340::1::::<><>::
main.tscn::PackedScene::1310351578232940692::1723921979::0::1::::<><>::uid://b4x5t3gg3mvxe::::res://UI/menu/main_menu.tscn
README.md::TextFile::-1::1723915317::0::1::::<><>::
enums.gd::GDScript::-1::1723922426::0::1::::<>Node<>::
::res://assets/::1723915317
::res://assets/sprites/::1723915317
::res://assets/sprites/exports/::1723915340
jeremy-allen-white.jpeg::CompressedTexture2D::1738465678471125318::1723915317::1723915340::1::::<><>::
::res://assets/sprites/test/::1723922577
bramble.png::CompressedTexture2D::2659035080041495315::1723922577::1723922577::1::::<><>::
new_tile_set.tres::TileSet::2510647761956646852::1723919097::0::1::::<><>::uid://cimslijvukbj2::::res://assets/sprites/test/Sprite-0005.png<>uid://b0wssykxmmirk::::res://assets/sprites/test/Sprite-0001-sheet.png
Sprite-0001-sheet.png::CompressedTexture2D::4187684412463290092::1723916175::1723916175::1::::<><>::
Sprite-0005.png::CompressedTexture2D::5360237634213234753::1723915317::1723915340::1::::<><>::
::res://assets/sprites/work-files/::1723915317
::res://entity/::1723915317
::res://entity/player/::1723921979
player.gd::GDScript::-1::1723915317::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5722665666792996307::1723921979::0::1::::<><>::uid://hu0p3kpn1k7c::::res://icon.svg<>res://entity/player/player.gd
::res://level/::1723915317
base_level.tscn::PackedScene::8572797869042014907::1723915317::0::1::::<><>::
::res://tile_map_generator/::1723921979
hazard.tscn::PackedScene::5761938855394218685::1723921979::0::1::::<><>::uid://b0wssykxmmirk::::res://assets/sprites/test/Sprite-0001-sheet.png<>res://tile_map_generator/hazard.gd
hazard_generator.gd::GDScript::-1::1723921977::0::1::::HazardGenerator<>Node2D<>::
hazard.gd::GDScript::-1::1723920701::0::1::::Hazard<>Area2D<>::
tile_map_generator.gd::GDScript::-1::1723921136::0::1::::TileMapGenerator<>Node2D<>::
tile_map_generator.tscn::PackedScene::3332952654417751689::1723921979::0::1::::<><>::res://tile_map_generator/tile_map_generator.gd<>res://tile_map_generator/hazard_generator.gd
::res://UI/::1723915317
::res://UI/menu/::1723915317
main_menu.tscn::PackedScene::4471234757639759174::1723915317::0::1::::<><>::res://UI/menu/play_button.gd
play_button.gd::GDScript::-1::1723915317::0::1::::<>Button<>::
