ea4bc82a6ad023ab7ee23ee620429895
::res://::1724117254
button_text.tres::FontVariation::655851686705023730::1724117227::0::1::::<><>::uid://t6tfbs8a4wyy::::res://assets/fonts/Minecraft.ttf
enums.gd::GDScript::-1::1724105944::0::1::::<>Node<>::
events.gd::GDScript::-1::1724105944::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1724106613::0::1::::<><>::
game.gd::GDScript::-1::1724106296::0::1::::<>Node2D<>::
game.tscn::PackedScene::2712186567485749747::1724117254::0::1::::<><>::uid://cnsdp5mjeacsh::::res://entity/player/player.tscn<>res://game.gd<>uid://cjs71kch0qc8h::::res://assets/sprites/exports/moutain_bg_roboranger_toscale.png<>uid://bnqrijhnq5a3b::::res://tile_map_generator/tile_map_generator.tscn<>res://level/left_barrier.gd<>uid://b6akmbadi4sw::::res://assets/sprites/resources/ranger_tile_set_edit.tres<>uid://cwhb160jml156::::res://level/ranger_station.tscn<>res://level/ranger_station.gd
globals.gd::GDScript::-1::1724105944::0::1::::<>Node<>::
groups.gd::GDScript::-1::1724018188::0::1::::NodeGroups<>RefCounted<>::
icon.svg::CompressedTexture2D::534155659076943722::1723915317::1724106573::1::::<><>::
main.tscn::PackedScene::1310351578232940692::1724117254::0::1::::<><>::uid://b4x5t3gg3mvxe::::res://UI/menu/main_menu.tscn<>uid://cg46eeh1jbx38::::res://UI/menu/fire_particles_menu.tres<>uid://bderbhrgvimq7::::res://assets/music/FRRR_main_theme4.mp3
README.md::TextFile::-1::1723915317::0::1::::<><>::
music_player.gd::GDScript::-1::1724116873::0::1::::<>Node<>::
::res://assets/::1724116417
::res://assets/audio/::1724116417
::res://assets/audio/sfx/::1724116463
confirm.mp3::AudioStreamMP3::7869295167938581224::1724116417::1724116463::1::::<><>::
fail.mp3::AudioStreamMP3::3599638367177278539::1724116417::1724116463::1::::<><>::
hit-by-fire.mp3::AudioStreamMP3::5661131173142375773::1724116417::1724116463::1::::<><>::
power-up.mp3::AudioStreamMP3::4204554820393714284::1724116417::1724116463::1::::<><>::
water-spray.mp3::AudioStreamMP3::224500987559447910::1724116417::1724116463::1::::<><>::
::res://assets/fonts/::1724106573
Minecraft.ttf::FontFile::1398746373160920360::1724031275::1724106573::1::::<><>::
::res://assets/music/::1724116470
FRRR_main_theme4.mp3::AudioStreamMP3::2606279094520502656::1724116470::1724117266::1::::<><>::
victory_jingle.mp3::AudioStreamMP3::4524488163828604074::1724109586::1724109586::1::::<><>::
::res://assets/sprites/::1724105944
::res://assets/sprites/exports/::1724106573
9slice_roboranger_toscale_edit.png::CompressedTexture2D::8115336663201980513::1723948478::1724106573::1::::<><>::
approval.png::CompressedTexture2D::7940370163372715841::1724033216::1724106573::1::::<><>::
energy_bar_roboranger_toscale.png::CompressedTexture2D::6784873306174797433::1723949685::1724106573::1::::<><>::
energy_icon_roboranger_toscale.png::CompressedTexture2D::4105247354955003425::1724033367::1724106573::1::::<><>::
fire-sprite.png::CompressedTexture2D::4429824912279675390::1723936985::1724106573::1::::<><>::
fire_bar_2_roborange_toscale.png::CompressedTexture2D::1607544965638911859::1723950329::1724106573::1::::<><>::
game-cover.jpeg::CompressedTexture2D::1006497798874588892::1724033178::1724106573::1::::<><>::
jeremy-allen-white.jpeg::CompressedTexture2D::1738465678471125318::1723915317::1724106573::1::::<><>::
keyboard-arrows-sprite.png::CompressedTexture2D::1190425918706299378::1724030345::1724106573::1::::<><>::
keyboard-space-sprite.png::CompressedTexture2D::1734732637695062384::1724030345::1724106573::1::::<><>::
keyboard-wasd-sprite.png::CompressedTexture2D::5992888758733320697::1724030345::1724106573::1::::<><>::
mountain_icon_roboranger_toscale.png::CompressedTexture2D::4541629978449266539::1724030020::1724106573::1::::<><>::
moutain_bg_roboranger_itch_bg.png::CompressedTexture2D::3679591700336616388::1724033178::1724106573::1::::<><>::
moutain_bg_roboranger_large.png::CompressedTexture2D::3182983441875492500::1724026322::1724106573::1::::<><>::
moutain_bg_roboranger_toscale.png::CompressedTexture2D::5443689662786822625::1724025227::1724106573::1::::<><>::
player-side-sprite.png::CompressedTexture2D::930406296918170240::1724007067::1724106573::1::::<><>::
player-spray-sprite.png::CompressedTexture2D::3573433930280327514::1723945383::1724106573::1::::<><>::
player-sprite.png::CompressedTexture2D::3077529666550682084::1723928203::1724106573::1::::<><>::
player-victory-sprite.png::CompressedTexture2D::4343678992482671635::1724007067::1724106573::1::::<><>::
player-walk-sprite.png::CompressedTexture2D::6134628567895871679::1724007067::1724106573::1::::<><>::
ranger-shack-sprite.png::CompressedTexture2D::4199879412912596962::1724008249::1724106573::1::::<><>::
ranger_icon_toscale.png::CompressedTexture2D::5851540586227313116::1724033347::1724106573::1::::<><>::
settings-button-sprite.png::CompressedTexture2D::3445646695717585746::1724032006::1724106573::1::::<><>::
sky-bg.jpeg::CompressedTexture2D::8114878799277471376::1724002135::1724106573::1::::<><>::
splash-screen.png::CompressedTexture2D::7839245011627632631::1724024813::1724106573::1::::<><>::
start-button-sprite.png::CompressedTexture2D::7931267945589549444::1724032006::1724106573::1::::<><>::
title-button-sprite.png::CompressedTexture2D::2168735540181582702::1724033178::1724106573::1::::<><>::
title-sprite.png::CompressedTexture2D::2689812104629119610::1724031275::1724106573::1::::<><>::
ui-approval-bar-sprite.png::CompressedTexture2D::4310070151794997179::1724037694::1724106573::1::::<><>::
ui-approval-fill-sprite.png::CompressedTexture2D::8396764011238763202::1724037694::1724106573::1::::<><>::
ui-bars-mockup.jpeg::CompressedTexture2D::3297421559224288049::1724037694::1724106573::1::::<><>::
ui-energy-bar-sprite.png::CompressedTexture2D::3173940406893049296::1724037694::1724106573::1::::<><>::
ui-energy-fill-sprite.png::CompressedTexture2D::3629148399645376833::1724037694::1724106573::1::::<><>::
ui-progress-bar-sprite.png::CompressedTexture2D::7643116174172771101::1724037694::1724106573::1::::<><>::
ui-progress-fill-sprite.png::CompressedTexture2D::154095852969448742::1724037694::1724106573::1::::<><>::
::res://assets/sprites/exports/build_ons/::1724106573
combustion-engine-icon-sprite.png::CompressedTexture2D::6355310683135588949::1724035456::1724106573::1::::<><>::
condensed-battery-icon-sprite.png::CompressedTexture2D::107664808566175035::1724035486::1724106573::1::::<><>::
efficient-engine-icon-sprite.png::CompressedTexture2D::4927529055889851765::1724028720::1724106573::1::::<><>::
energy-bracer-icon-sprite.png::CompressedTexture2D::3870425543402102996::1724028720::1724106573::1::::<><>::
fire-proof-icon-sprite.png::CompressedTexture2D::7308994473324884496::1724028720::1724106573::1::::<><>::
heavy-battery-icon-sprite.png::CompressedTexture2D::5893755126334114029::1724035456::1724106573::1::::<><>::
hydraulic-engine-icon-sprite.png::CompressedTexture2D::2109101777470790620::1724035456::1724106573::1::::<><>::
jet-propulsion-icon-sprite.png::CompressedTexture2D::9213573670696419999::1724035456::1724106573::1::::<><>::
mechanical-arm-icon-sprite.png::CompressedTexture2D::4236246708536107741::1724035456::1724106573::1::::<><>::
mega-hose-icon-sprite.png::CompressedTexture2D::7254527460649668266::1724028720::1724106573::1::::<><>::
smother-blanket-icon-sprite.png::CompressedTexture2D::7990016679073399520::1724028720::1724106573::1::::<><>::
solar-powered-icon-sprite.png::CompressedTexture2D::7620347108521501905::1724028720::1724106573::1::::<><>::
::res://assets/sprites/resources/::1724117227
fire.tres::SpriteFrames::9180967009904831370::1724117227::0::1::::<><>::uid://b4d3tl45pnda1::::res://assets/sprites/exports/fire-sprite.png
ranger_tile_set_edit.tres::TileSet::134203043782298142::1724117227::0::1::::<><>::uid://dnven6akrgib6::::res://assets/sprites/exports/9slice_roboranger_toscale_edit.png
::res://assets/sprites/test/::1724106573
bramble.png::CompressedTexture2D::2659035080041495315::1723922577::1724106573::1::::<><>::
fire.tres::SpriteFrames::2411551223675995933::1723925123::0::1::::<><>::uid://b0wssykxmmirk::::res://assets/sprites/test/Sprite-0001-sheet.png
new_tile_set.tres::TileSet::2510647761956646852::1724029125::0::1::::<><>::uid://cimslijvukbj2::::res://assets/sprites/test/Sprite-0005.png<>uid://b0wssykxmmirk::::res://assets/sprites/test/Sprite-0001-sheet.png
Sprite-0001-sheet.png::CompressedTexture2D::4187684412463290092::1723916175::1724106573::1::::<><>::
Sprite-0005.png::CompressedTexture2D::5360237634213234753::1723915317::1724106573::1::::<><>::
::res://assets/sprites/work-files/::1724037694
::res://entity/::1723915317
::res://entity/player/::1724117254
player.gd::GDScript::-1::1724105944::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5722665666792996307::1724117254::0::1::::<><>::res://entity/player/player.gd<>uid://bj31p1mdabkn1::::res://assets/sprites/exports/player-sprite.png<>res://UI/energy_bar/energy_bar.gd<>res://UI/approval_bar/approval_bar.gd<>uid://b25d01xvrnc24::::res://assets/sprites/exports/player-victory-sprite.png<>res://UI/climbing_progress_bar/climbing_progress_bar.gd<>uid://ctnwo3jxt8aol::::res://assets/sprites/exports/player-walk-sprite.png<>res://UI/player_ui/player_ui.gd<>uid://b2n3hw5s6i5rr::::res://assets/sprites/exports/ui-approval-bar-sprite.png<>uid://drvpqg2w0wfsk::::res://assets/sprites/exports/ui-approval-fill-sprite.png<>uid://blhqlnaku8w4w::::res://assets/sprites/exports/ui-energy-bar-sprite.png<>uid://brx8sq1d15s1v::::res://assets/sprites/exports/ui-energy-fill-sprite.png<>uid://dwf38ith8shuu::::res://level/fade_transition.tscn<>uid://dg5nah07aaspx::::res://assets/sprites/exports/ui-progress-bar-sprite.png<>uid://cgv63h2l0ds5::::res://assets/sprites/exports/ui-progress-fill-sprite.png<>res://UI/player_ui/build_on_column.gd
::res://level/::1724117254
base_level.tscn::PackedScene::8572797869042014907::1723915317::0::1::::<><>::
fade_transition.gd::GDScript::-1::1724105944::0::1::::<>ColorRect<>::
fade_transition.tscn::PackedScene::8715497956783585432::1724117254::0::1::::<><>::res://level/fade_transition.gd
left_barrier.gd::GDScript::-1::1723953066::0::1::::<>StaticBody2D<>::
ranger_station.gd::GDScript::-1::1724039755::0::1::::<>Area2D<>::
ranger_station.tscn::PackedScene::6331555386605009915::1724044823::0::1::::<><>::uid://b03pnu1g3up1s::::res://assets/sprites/exports/ranger-shack-sprite.png
::res://level/levels/::1724010588
::res://models/::1724105944
build_on.gd::GDScript::-1::1724105944::0::1::::BuildOn<>Resource<>::
::res://tile_map_generator/::1724117254
hazard.gd::GDScript::-1::1724105944::0::1::::Hazard<>Area2D<>::
hazard.tscn::PackedScene::5761938855394218685::1724044823::0::1::::<><>::res://tile_map_generator/hazard.gd
hazard_generator.gd::GDScript::-1::1724105944::0::1::::HazardGenerator<>Node2D<>::
tile_map_generator.gd::GDScript::-1::1724018961::0::1::::TileMapGenerator<>Node2D<>::
tile_map_generator.tscn::PackedScene::3332952654417751689::1724117254::0::1::::<><>::res://tile_map_generator/tile_map_generator.gd<>res://tile_map_generator/hazard_generator.gd
::res://UI/::1724105944
::res://UI/approval_bar/::1724105944
approval_bar.gd::GDScript::-1::1724105944::0::1::::<>TextureProgressBar<>::
::res://UI/build_on/::1724117254
build_on_choice_screen.gd::GDScript::-1::1724105944::0::1::::BuildOnChoiceScreen<>Control<>::
build_on_choice_screen.tscn::PackedScene::857747721770408150::1724105944::0::1::::<><>::res://UI/build_on/build_on_choice_screen.gd<>uid://degxsxqwdypep::::res://UI/build_on/build_on_interactable.tscn
build_on_interactable.gd::GDScript::-1::1724105944::0::1::::BuildOnInteractable<>Control<>::
build_on_interactable.tscn::PackedScene::7453833561038181251::1724117254::0::1::::<><>::res://UI/build_on/build_on_interactable.gd<>uid://dl3on35ognjm3::::res://assets/sprites/exports/build_ons/smother-blanket-icon-sprite.png
build_on_ui.gd::GDScript::-1::1724105944::0::1::::<>Control<>::
build_on_ui.tscn::PackedScene::1365788892950218991::1724117254::0::1::::<><>::uid://cwstbkonxyye4::::res://assets/sprites/exports/build_ons/combustion-engine-icon-sprite.png<>res://UI/build_on/build_on_ui.gd
::res://UI/climbing_progress_bar/::1724105944
climbing_progress_bar.gd::GDScript::-1::1724105944::0::1::::<>TextureProgressBar<>::
::res://UI/energy_bar/::1724105944
energy_bar.gd::GDScript::-1::1724105944::0::1::::<>TextureProgressBar<>::
::res://UI/game_over/::1724105944
game_over.tscn::PackedScene::4480120974551441826::1724105944::0::1::::<><>::uid://t6tfbs8a4wyy::::res://assets/fonts/Minecraft.ttf<>res://UI/game_over/to_main_button.gd<>uid://55s00wn55qfu::::res://assets/sprites/exports/title-button-sprite.png<>uid://jlx1tmpwrmhm::::res://button_text.tres<>uid://cg46eeh1jbx38::::res://UI/menu/fire_particles_menu.tres
to_main_button.gd::GDScript::-1::1724105944::0::1::::<>TextureButton<>::
::res://UI/menu/::1724117254
fire_particles_menu.tres::ParticleProcessMaterial::5255730976133956301::1724117227::0::1::::<><>::
main_menu.tscn::PackedScene::4471234757639759174::1724117254::0::1::::<><>::uid://bll4jiyo116se::::res://assets/sprites/exports/moutain_bg_roboranger_large.png<>res://UI/menu/play_button.gd<>uid://55s00wn55qfu::::res://assets/sprites/exports/title-button-sprite.png<>uid://bek72vdwlhkg5::::res://assets/sprites/exports/title-sprite.png<>uid://jlx1tmpwrmhm::::res://button_text.tres
play_button.gd::GDScript::-1::1724105944::0::1::::<>TextureButton<>::
::res://UI/player_ui/::1724105944
build_on_column.gd::GDScript::-1::1724105944::0::1::::<>VBoxContainer<>::
player_ui.gd::GDScript::-1::1724034750::0::1::::<>CanvasLayer<>::
::res://UI/tutorial/::1724117254
tutorial.tscn::PackedScene::7947259973283556707::1724117254::0::1::::<><>::uid://djxnhqln6vbo6::::res://assets/sprites/exports/splash-screen.png<>res://UI/tutorial/tutorial_button_continue.gd<>uid://t6tfbs8a4wyy::::res://assets/fonts/Minecraft.ttf<>uid://55s00wn55qfu::::res://assets/sprites/exports/title-button-sprite.png<>uid://crnaacv1vuybh::::res://assets/sprites/exports/keyboard-wasd-sprite.png<>uid://q7we17g3nate::::res://assets/sprites/exports/keyboard-arrows-sprite.png<>uid://yyk1722x6u53::::res://assets/sprites/exports/keyboard-space-sprite.png<>uid://jlx1tmpwrmhm::::res://button_text.tres
tutorial_button_continue.gd::GDScript::-1::1724105944::0::1::::<>TextureButton<>::
::res://UI/victory_screen/::1724044824
restart_game_button.gd::GDScript::-1::1724044502::0::1::::<>Button<>::
victory_screen.tscn::PackedScene::6560404832967915082::1724044824::0::1::::<><>::uid://djxnhqln6vbo6::::res://assets/sprites/exports/splash-screen.png<>uid://t6tfbs8a4wyy::::res://assets/fonts/Minecraft.ttf<>res://UI/victory_screen/restart_game_button.gd
::res://web/::1724107206
index.apple-touch-icon.png::CompressedTexture2D::7629677801577656835::1724106613::1724107206::1::::<><>::
index.icon.png::CompressedTexture2D::8047617038359169990::1724106613::1724107206::1::::<><>::
index.png::CompressedTexture2D::4699324525035083497::1724106613::1724107206::1::::<><>::
