ea4bc82a6ad023ab7ee23ee620429895
::res://::1724011237
enums.gd::GDScript::-1::1723991569::0::1::::<>Node<>::
events.gd::GDScript::-1::1724010790::0::1::::<>Node<>::
game.tscn::PackedScene::2712186567485749747::1724011237::0::1::::<><>::uid://cnsdp5mjeacsh::::res://entity/player/player.tscn<>uid://bnqrijhnq5a3b::::res://tile_map_generator/tile_map_generator.tscn<>res://level/left_barrier.gd<>uid://b6akmbadi4sw::::res://assets/sprites/resources/ranger_tile_set_edit.tres
globals.gd::GDScript::-1::1723955181::0::1::::<>Node<>::
groups.gd::GDScript::-1::1723987892::0::1::::NodeGroups<>RefCounted<>::
icon.svg::CompressedTexture2D::534155659076943722::1723915317::1723915340::1::::<><>::
main.tscn::PackedScene::1310351578232940692::1724011237::0::1::::<><>::uid://b4x5t3gg3mvxe::::res://UI/menu/main_menu.tscn
README.md::TextFile::-1::1723915317::0::1::::<><>::
::res://assets/::1723915317
::res://assets/sprites/::1724001501
::res://assets/sprites/exports/::1724008257
9slice_roboranger_toscale.png::CompressedTexture2D::5547145549265422903::1723939059::1723939059::1::::<><>::
9slice_roboranger_toscale_edit.png::CompressedTexture2D::8115336663201980513::1723948478::1723948478::1::::<><>::
energy_bar_roboranger_toscale.png::CompressedTexture2D::6784873306174797433::1723949685::1723949685::1::::<><>::
fire-sprite.png::CompressedTexture2D::4429824912279675390::1723936985::1723936987::1::::<><>::
fire_bar_2_roborange_toscale.png::CompressedTexture2D::1607544965638911859::1723950329::1723950329::1::::<><>::
jeremy-allen-white.jpeg::CompressedTexture2D::1738465678471125318::1723915317::1723915340::1::::<><>::
player-side-sprite.png::CompressedTexture2D::930406296918170240::1724007067::1724007122::1::::<><>::
player-spray-sprite.png::CompressedTexture2D::3573433930280327514::1723945383::1723945422::1::::<><>::
player-sprite.png::CompressedTexture2D::3077529666550682084::1723928203::1723928206::1::::<><>::
player-victory-sprite.png::CompressedTexture2D::4343678992482671635::1724007067::1724007122::1::::<><>::
player-walk-sprite.png::CompressedTexture2D::6134628567895871679::1724007067::1724007122::1::::<><>::
ranger-shack-sprite.png::CompressedTexture2D::4199879412912596962::1724008249::1724008257::1::::<><>::
sky-bg.jpeg::CompressedTexture2D::8114878799277471376::1724002135::1724002138::1::::<><>::
::res://assets/sprites/resources/::1723999911
fire.tres::SpriteFrames::9180967009904831370::1723999911::0::1::::<><>::uid://b4d3tl45pnda1::::res://assets/sprites/exports/fire-sprite.png
ranger_tile_set_edit.tres::TileSet::134203043782298142::1723999911::0::1::::<><>::uid://dnven6akrgib6::::res://assets/sprites/exports/9slice_roboranger_toscale_edit.png
::res://assets/sprites/test/::1723925123
bramble.png::CompressedTexture2D::2659035080041495315::1723922577::1723922577::1::::<><>::
fire.tres::SpriteFrames::2411551223675995933::1723925123::0::1::::<><>::uid://b0wssykxmmirk::::res://assets/sprites/test/Sprite-0001-sheet.png
new_tile_set.tres::TileSet::2510647761956646852::1723919097::0::1::::<><>::uid://cimslijvukbj2::::res://assets/sprites/test/Sprite-0005.png<>uid://b0wssykxmmirk::::res://assets/sprites/test/Sprite-0001-sheet.png
Sprite-0001-sheet.png::CompressedTexture2D::4187684412463290092::1723916175::1723916175::1::::<><>::
Sprite-0005.png::CompressedTexture2D::5360237634213234753::1723915317::1723915340::1::::<><>::
::res://assets/sprites/work-files/::1724008249
::res://entity/::1723915317
::res://entity/player/::1724011237
player.gd::GDScript::-1::1724011223::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5722665666792996307::1724011237::0::1::::<><>::res://entity/player/player.gd<>uid://bj31p1mdabkn1::::res://assets/sprites/exports/player-sprite.png<>res://UI/energy_bar/energy_bar.gd<>res://UI/approval_bar/approval_bar.gd<>uid://b25d01xvrnc24::::res://assets/sprites/exports/player-victory-sprite.png<>res://UI/climbing_progress_bar/climbing_progress_bar.gd<>uid://ctnwo3jxt8aol::::res://assets/sprites/exports/player-walk-sprite.png<>uid://dwf38ith8shuu::::res://level/fade_transition.tscn
::res://level/::1724011237
base_level.tscn::PackedScene::8572797869042014907::1723915317::0::1::::<><>::
fade_transition.gd::GDScript::-1::1724010126::0::1::::<>ColorRect<>::
fade_transition.tscn::PackedScene::8715497956783585432::1724011237::0::1::::<><>::res://level/fade_transition.gd
left_barrier.gd::GDScript::-1::1723953066::0::1::::<>StaticBody2D<>::
ranger_station.tscn::PackedScene::6331555386605009915::1724011237::0::1::::<><>::uid://b03pnu1g3up1s::::res://assets/sprites/exports/ranger-shack-sprite.png
::res://level/levels/::1724010588
::res://tile_map_generator/::1724011237
hazard.gd::GDScript::-1::1723991613::0::1::::Hazard<>Area2D<>::
hazard.tscn::PackedScene::5761938855394218685::1724011237::0::1::::<><>::res://tile_map_generator/hazard.gd
hazard_generator.gd::GDScript::-1::1724010856::0::1::::HazardGenerator<>Node2D<>::
tile_map_generator.gd::GDScript::-1::1724008301::0::1::::TileMapGenerator<>Node2D<>::
tile_map_generator.tscn::PackedScene::3332952654417751689::1724011237::0::1::::<><>::res://tile_map_generator/tile_map_generator.gd<>res://tile_map_generator/hazard_generator.gd
::res://UI/::1723993130
::res://UI/approval_bar/::1723988573
approval_bar.gd::GDScript::-1::1723988573::0::1::::<>ProgressBar<>::
::res://UI/climbing_progress_bar/::1723955892
climbing_progress_bar.gd::GDScript::-1::1723955892::0::1::::<>ProgressBar<>::
::res://UI/energy_bar/::1723993134
energy_bar.gd::GDScript::-1::1723954271::0::1::::<>ProgressBar<>::
::res://UI/menu/::1723915317
main_menu.tscn::PackedScene::4471234757639759174::1723915317::0::1::::<><>::res://UI/menu/play_button.gd
play_button.gd::GDScript::-1::1723915317::0::1::::<>Button<>::
