ea4bc82a6ad023ab7ee23ee620429895
::res://::1723986622
enums.gd::GDScript::-1::1723922426::0::1::::<>Node<>::
events.gd::GDScript::-1::1723942288::0::1::::<>Node<>::
game.tscn::PackedScene::2712186567485749747::1723956400::0::1::::<><>::uid://cnsdp5mjeacsh::::res://entity/player/player.tscn<>uid://bnqrijhnq5a3b::::res://tile_map_generator/tile_map_generator.tscn<>res://level/left_barrier.gd
globals.gd::GDScript::-1::1723955181::0::1::::<>Node<>::
groups.gd::GDScript::-1::1723955181::0::1::::NodeGroups<>RefCounted<>::
icon.svg::CompressedTexture2D::534155659076943722::1723915317::1723915340::1::::<><>::
main.tscn::PackedScene::1310351578232940692::1723956400::0::1::::<><>::uid://b4x5t3gg3mvxe::::res://UI/menu/main_menu.tscn
README.md::TextFile::-1::1723915317::0::1::::<><>::
::res://assets/::1723915317
::res://assets/sprites/::1723937047
::res://assets/sprites/exports/::1723952194
9slice_roboranger_toscale.png::CompressedTexture2D::5547145549265422903::1723939059::1723939059::1::::<><>::
9slice_roboranger_toscale_edit.png::CompressedTexture2D::8115336663201980513::1723948478::1723948478::1::::<><>::
energy_bar_roboranger_toscale.png::CompressedTexture2D::6784873306174797433::1723949685::1723949685::1::::<><>::
fire-sprite.png::CompressedTexture2D::4429824912279675390::1723936985::1723936987::1::::<><>::
fire_bar_2_roborange_toscale.png::CompressedTexture2D::1607544965638911859::1723950329::1723950329::1::::<><>::
jeremy-allen-white.jpeg::CompressedTexture2D::1738465678471125318::1723915317::1723915340::1::::<><>::
player-spray-sprite.png::CompressedTexture2D::3573433930280327514::1723945383::1723945422::1::::<><>::
player-sprite.png::CompressedTexture2D::3077529666550682084::1723928203::1723928206::1::::<><>::
sky-bg.png::CompressedTexture2D::7686598290165270520::1723952162::1723952194::1::::<><>::
::res://assets/sprites/resources/::1723952224
fire.tres::SpriteFrames::9180967009904831370::1723952224::0::1::::<><>::uid://b4d3tl45pnda1::::res://assets/sprites/exports/fire-sprite.png
ranger_tile_set.tres::TileSet::8867039914995540153::1723948738::0::1::::<><>::uid://dnven6akrgib6::::res://assets/sprites/exports/9slice_roboranger_toscale_edit.png
ranger_tile_set_edit.tres::TileSet::134203043782298142::1723952224::0::1::::<><>::uid://dnven6akrgib6::::res://assets/sprites/exports/9slice_roboranger_toscale_edit.png
::res://assets/sprites/test/::1723925123
bramble.png::CompressedTexture2D::2659035080041495315::1723922577::1723922577::1::::<><>::
fire.tres::SpriteFrames::2411551223675995933::1723925123::0::1::::<><>::uid://b0wssykxmmirk::::res://assets/sprites/test/Sprite-0001-sheet.png
new_tile_set.tres::TileSet::2510647761956646852::1723919097::0::1::::<><>::uid://cimslijvukbj2::::res://assets/sprites/test/Sprite-0005.png<>uid://b0wssykxmmirk::::res://assets/sprites/test/Sprite-0001-sheet.png
Sprite-0001-sheet.png::CompressedTexture2D::4187684412463290092::1723916175::1723916175::1::::<><>::
Sprite-0005.png::CompressedTexture2D::5360237634213234753::1723915317::1723915340::1::::<><>::
::res://assets/sprites/work-files/::1723952162
::res://entity/::1723915317
::res://entity/player/::1723956400
energy_bar.gd::GDScript::-1::1723954271::0::1::::<>ProgressBar<>::
player.gd::GDScript::-1::1723955630::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5722665666792996307::1723956400::0::1::::<><>::res://entity/player/player.gd<>uid://bj31p1mdabkn1::::res://assets/sprites/exports/player-sprite.png<>res://entity/player/energy_bar.gd<>res://UI/climbing_progress_bar/climbing_progress_bar.gd
::res://level/::1723953066
base_level.tscn::PackedScene::8572797869042014907::1723915317::0::1::::<><>::
left_barrier.gd::GDScript::-1::1723953066::0::1::::<>StaticBody2D<>::
::res://tile_map_generator/::1723956400
hazard.gd::GDScript::-1::1723956205::0::1::::Hazard<>Area2D<>::
hazard.tscn::PackedScene::5761938855394218685::1723956400::0::1::::<><>::res://tile_map_generator/hazard.gd
hazard_generator.gd::GDScript::-1::1723950843::0::1::::HazardGenerator<>Node2D<>::
tile_map_generator.gd::GDScript::-1::1723951334::0::1::::TileMapGenerator<>Node2D<>::
tile_map_generator.tscn::PackedScene::3332952654417751689::1723956400::0::1::::<><>::res://tile_map_generator/tile_map_generator.gd<>res://tile_map_generator/hazard_generator.gd
::res://UI/::1723955662
::res://UI/climbing_progress_bar/::1723955892
climbing_progress_bar.gd::GDScript::-1::1723955892::0::1::::<>ProgressBar<>::
::res://UI/menu/::1723915317
main_menu.tscn::PackedScene::4471234757639759174::1723915317::0::1::::<><>::res://UI/menu/play_button.gd
play_button.gd::GDScript::-1::1723915317::0::1::::<>Button<>::
