ea4bc82a6ad023ab7ee23ee620429895
::res://::1724085238
enums.gd::GDScript::-1::1724079576::0::1::::<>Node<>::
events.gd::GDScript::-1::1724077414::0::1::::<>Node<>::
game.gd::GDScript::-1::1724081870::0::1::::<>Node2D<>::
game.tscn::PackedScene::2712186567485749747::1724081871::0::1::::<><>::uid://cnsdp5mjeacsh::::res://entity/player/player.tscn<>res://game.gd<>uid://cjs71kch0qc8h::::res://assets/sprites/exports/moutain_bg_roboranger_toscale.png<>uid://bnqrijhnq5a3b::::res://tile_map_generator/tile_map_generator.tscn<>res://level/left_barrier.gd<>uid://b6akmbadi4sw::::res://assets/sprites/resources/ranger_tile_set_edit.tres<>uid://cwhb160jml156::::res://level/ranger_station.tscn<>res://level/ranger_station.gd
globals.gd::GDScript::-1::1724079882::0::1::::<>Node<>::
groups.gd::GDScript::-1::1724077414::0::1::::NodeGroups<>RefCounted<>::
icon.svg::CompressedTexture2D::534155659076943722::1724070183::1724077598::1::::<><>::
main.tscn::PackedScene::1310351578232940692::1724081871::0::1::::<><>::uid://b4x5t3gg3mvxe::::res://UI/menu/main_menu.tscn<>uid://cg46eeh1jbx38::::res://UI/menu/fire_particles_menu.tres
README.md::TextFile::-1::1724070183::0::1::::<><>::
::res://assets/::1724070183
::res://assets/fonts/::1724077598
Minecraft.ttf::FontFile::1398746373160920360::1724070183::1724077598::1::::<><>::
::res://assets/sprites/::1724070183
::res://assets/sprites/exports/::1724077599
9slice_roboranger_toscale_edit.png::CompressedTexture2D::8115336663201980513::1724070183::1724077598::1::::<><>::
approval.png::CompressedTexture2D::7940370163372715841::1724070183::1724077598::1::::<><>::
energy_bar_roboranger_toscale.png::CompressedTexture2D::6784873306174797433::1724070183::1724077598::1::::<><>::
energy_icon_roboranger_toscale.png::CompressedTexture2D::4105247354955003425::1724070183::1724077598::1::::<><>::
fire-sprite.png::CompressedTexture2D::4429824912279675390::1724070183::1724077598::1::::<><>::
fire_bar_2_roborange_toscale.png::CompressedTexture2D::1607544965638911859::1724070183::1724077598::1::::<><>::
game-cover.jpeg::CompressedTexture2D::1006497798874588892::1724070183::1724077599::1::::<><>::
jeremy-allen-white.jpeg::CompressedTexture2D::1738465678471125318::1724070183::1724077598::1::::<><>::
keyboard-arrows-sprite.png::CompressedTexture2D::1190425918706299378::1724070183::1724077598::1::::<><>::
keyboard-space-sprite.png::CompressedTexture2D::1734732637695062384::1724070183::1724077598::1::::<><>::
keyboard-wasd-sprite.png::CompressedTexture2D::5992888758733320697::1724070183::1724077598::1::::<><>::
mountain_icon_roboranger_toscale.png::CompressedTexture2D::4541629978449266539::1724070183::1724077598::1::::<><>::
moutain_bg_roboranger_itch_bg.png::CompressedTexture2D::3679591700336616388::1724070183::1724077599::1::::<><>::
moutain_bg_roboranger_large.png::CompressedTexture2D::3182983441875492500::1724070183::1724077599::1::::<><>::
moutain_bg_roboranger_toscale.png::CompressedTexture2D::5443689662786822625::1724070183::1724077598::1::::<><>::
player-side-sprite.png::CompressedTexture2D::930406296918170240::1724070183::1724077598::1::::<><>::
player-spray-sprite.png::CompressedTexture2D::3573433930280327514::1724070183::1724077598::1::::<><>::
player-sprite.png::CompressedTexture2D::3077529666550682084::1724070183::1724077598::1::::<><>::
player-victory-sprite.png::CompressedTexture2D::4343678992482671635::1724070183::1724077598::1::::<><>::
player-walk-sprite.png::CompressedTexture2D::6134628567895871679::1724070183::1724077598::1::::<><>::
ranger-shack-sprite.png::CompressedTexture2D::4199879412912596962::1724070183::1724077598::1::::<><>::
ranger_icon_toscale.png::CompressedTexture2D::5851540586227313116::1724070183::1724077598::1::::<><>::
settings-button-sprite.png::CompressedTexture2D::3445646695717585746::1724070183::1724077598::1::::<><>::
sky-bg.jpeg::CompressedTexture2D::8114878799277471376::1724070183::1724077598::1::::<><>::
splash-screen.png::CompressedTexture2D::7839245011627632631::1724070183::1724077598::1::::<><>::
start-button-sprite.png::CompressedTexture2D::7931267945589549444::1724070183::1724077598::1::::<><>::
title-button-sprite.png::CompressedTexture2D::2168735540181582702::1724070183::1724077598::1::::<><>::
title-sprite.png::CompressedTexture2D::2689812104629119610::1724070183::1724077598::1::::<><>::
ui-approval-bar-sprite.png::CompressedTexture2D::4310070151794997179::1724070183::1724077598::1::::<><>::
ui-approval-fill-sprite.png::CompressedTexture2D::8396764011238763202::1724070183::1724077598::1::::<><>::
ui-bars-mockup.jpeg::CompressedTexture2D::3297421559224288049::1724070183::1724077599::1::::<><>::
ui-energy-bar-sprite.png::CompressedTexture2D::3173940406893049296::1724070183::1724077598::1::::<><>::
ui-energy-fill-sprite.png::CompressedTexture2D::3629148399645376833::1724070183::1724077598::1::::<><>::
ui-progress-bar-sprite.png::CompressedTexture2D::7643116174172771101::1724070183::1724077598::1::::<><>::
ui-progress-fill-sprite.png::CompressedTexture2D::154095852969448742::1724070183::1724077598::1::::<><>::
::res://assets/sprites/exports/build_ons/::1724077598
combustion-engine-icon-sprite.png::CompressedTexture2D::6355310683135588949::1724070183::1724077598::1::::<><>::
condensed-battery-icon-sprite.png::CompressedTexture2D::107664808566175035::1724070183::1724077598::1::::<><>::
efficient-engine-icon-sprite.png::CompressedTexture2D::4927529055889851765::1724070183::1724077598::1::::<><>::
energy-bracer-icon-sprite.png::CompressedTexture2D::3870425543402102996::1724070183::1724077598::1::::<><>::
fire-proof-icon-sprite.png::CompressedTexture2D::7308994473324884496::1724070183::1724077598::1::::<><>::
heavy-battery-icon-sprite.png::CompressedTexture2D::5893755126334114029::1724070183::1724077598::1::::<><>::
hydraulic-engine-icon-sprite.png::CompressedTexture2D::2109101777470790620::1724070183::1724077598::1::::<><>::
jet-propulsion-icon-sprite.png::CompressedTexture2D::9213573670696419999::1724070183::1724077598::1::::<><>::
mechanical-arm-icon-sprite.png::CompressedTexture2D::4236246708536107741::1724070183::1724077598::1::::<><>::
mega-hose-icon-sprite.png::CompressedTexture2D::7254527460649668266::1724070183::1724077598::1::::<><>::
smother-blanket-icon-sprite.png::CompressedTexture2D::7990016679073399520::1724070183::1724077598::1::::<><>::
solar-powered-icon-sprite.png::CompressedTexture2D::7620347108521501905::1724070183::1724077598::1::::<><>::
::res://assets/sprites/resources/::1724077602
fire.tres::SpriteFrames::9180967009904831370::1724077602::0::1::::<><>::uid://b4d3tl45pnda1::::res://assets/sprites/exports/fire-sprite.png
ranger_tile_set_edit.tres::TileSet::134203043782298142::1724077602::0::1::::<><>::uid://dnven6akrgib6::::res://assets/sprites/exports/9slice_roboranger_toscale_edit.png
::res://assets/sprites/test/::1724077598
bramble.png::CompressedTexture2D::2659035080041495315::1724070183::1724077598::1::::<><>::
fire.tres::SpriteFrames::2411551223675995933::1724070183::0::1::::<><>::uid://b0wssykxmmirk::::res://assets/sprites/test/Sprite-0001-sheet.png
new_tile_set.tres::TileSet::2510647761956646852::1724070183::0::1::::<><>::uid://cimslijvukbj2::::res://assets/sprites/test/Sprite-0005.png<>uid://b0wssykxmmirk::::res://assets/sprites/test/Sprite-0001-sheet.png
Sprite-0001-sheet.png::CompressedTexture2D::4187684412463290092::1724070183::1724077598::1::::<><>::
Sprite-0005.png::CompressedTexture2D::5360237634213234753::1724070183::1724077598::1::::<><>::
::res://assets/sprites/work-files/::1724070183
::res://entity/::1724070183
::res://entity/player/::1724081871
player.gd::GDScript::-1::1724078978::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5722665666792996307::1724081871::0::1::::<><>::res://entity/player/player.gd<>uid://bj31p1mdabkn1::::res://assets/sprites/exports/player-sprite.png<>res://UI/energy_bar/energy_bar.gd<>res://UI/approval_bar/approval_bar.gd<>uid://b25d01xvrnc24::::res://assets/sprites/exports/player-victory-sprite.png<>res://UI/climbing_progress_bar/climbing_progress_bar.gd<>uid://ctnwo3jxt8aol::::res://assets/sprites/exports/player-walk-sprite.png<>res://UI/player_ui/player_ui.gd<>uid://dlem0bm6vlaur::::res://assets/sprites/exports/approval.png<>uid://b5x88notnfho2::::res://assets/sprites/exports/mountain_icon_roboranger_toscale.png<>uid://dwf38ith8shuu::::res://level/fade_transition.tscn<>uid://byqu3ayp66rpx::::res://assets/sprites/exports/energy_icon_roboranger_toscale.png
::res://level/::1724081871
base_level.tscn::PackedScene::8572797869042014907::1724077391::0::1::::<><>::
fade_transition.gd::GDScript::-1::1724077414::0::1::::<>ColorRect<>::
fade_transition.tscn::PackedScene::8715497956783585432::1724081871::0::1::::<><>::res://level/fade_transition.gd
left_barrier.gd::GDScript::-1::1724077414::0::1::::<>StaticBody2D<>::
ranger_station.gd::GDScript::-1::1724070183::0::1::::<>Area2D<>::
ranger_station.tscn::PackedScene::6331555386605009915::1724081871::0::1::::<><>::uid://b03pnu1g3up1s::::res://assets/sprites/exports/ranger-shack-sprite.png
::res://models/::1724081300
build_on.gd::GDScript::-1::1724081300::0::1::::BuildOn<>Resource<>::
::res://tile_map_generator/::1724081871
hazard.gd::GDScript::-1::1724070183::0::1::::Hazard<>Area2D<>::
hazard.tscn::PackedScene::5761938855394218685::1724081871::0::1::::<><>::res://tile_map_generator/hazard.gd
hazard_generator.gd::GDScript::-1::1724077895::0::1::::HazardGenerator<>Node2D<>::
tile_map_generator.gd::GDScript::-1::1724070183::0::1::::TileMapGenerator<>Node2D<>::
tile_map_generator.tscn::PackedScene::3332952654417751689::1724081871::0::1::::<><>::res://tile_map_generator/tile_map_generator.gd<>res://tile_map_generator/hazard_generator.gd
::res://UI/::1724078367
temp_continue_button.gd::GDScript::-1::1724077414::0::1::::<>Button<>::
::res://UI/approval_bar/::1724078824
approval_bar.gd::GDScript::-1::1724078824::0::1::::<>ProgressBar<>::
::res://UI/build_on/::1724081872
build_on_choice_screen.gd::GDScript::-1::1724081524::0::1::::BuildOnChoiceScreen<>Control<>::
build_on_choice_screen.tscn::PackedScene::857747721770408150::1724081871::0::1::::<><>::res://UI/build_on/build_on_choice_screen.gd<>uid://degxsxqwdypep::::res://UI/build_on/build_on_interactable.tscn
build_on_interactable.gd::GDScript::-1::1724081355::0::1::::BuildOnInteractable<>Control<>::
build_on_interactable.tscn::PackedScene::7453833561038181251::1724081872::0::1::::<><>::res://UI/build_on/build_on_interactable.gd<>uid://dl3on35ognjm3::::res://assets/sprites/exports/build_ons/smother-blanket-icon-sprite.png
::res://UI/climbing_progress_bar/::1724077414
climbing_progress_bar.gd::GDScript::-1::1724077414::0::1::::<>ProgressBar<>::
::res://UI/energy_bar/::1724078824
energy_bar.gd::GDScript::-1::1724078824::0::1::::<>ProgressBar<>::
::res://UI/game_over/::1724081872
game_over.tscn::PackedScene::4480120974551441826::1724081872::0::1::::<><>::uid://t6tfbs8a4wyy::::res://assets/fonts/Minecraft.ttf<>res://UI/game_over/to_main_button.gd
to_main_button.gd::GDScript::-1::1724078756::0::1::::<>Button<>::
::res://UI/menu/::1724081871
fire_particles_menu.tres::ParticleProcessMaterial::5255730976133956301::1724077602::0::1::::<><>::
main_menu.tscn::PackedScene::4471234757639759174::1724081871::0::1::::<><>::uid://bll4jiyo116se::::res://assets/sprites/exports/moutain_bg_roboranger_large.png<>res://UI/menu/play_button.gd<>uid://bek72vdwlhkg5::::res://assets/sprites/exports/title-sprite.png
play_button.gd::GDScript::-1::1724070183::0::1::::<>Button<>::
::res://UI/player_ui/::1724077414
player_ui.gd::GDScript::-1::1724070183::0::1::::<>CanvasLayer<>::
::res://UI/tutorial/::1724081871
tutorial.tscn::PackedScene::7947259973283556707::1724081871::0::1::::<><>::uid://djxnhqln6vbo6::::res://assets/sprites/exports/splash-screen.png<>res://UI/tutorial/tutorial_button_continue.gd<>uid://t6tfbs8a4wyy::::res://assets/fonts/Minecraft.ttf<>uid://crnaacv1vuybh::::res://assets/sprites/exports/keyboard-wasd-sprite.png<>uid://q7we17g3nate::::res://assets/sprites/exports/keyboard-arrows-sprite.png<>uid://yyk1722x6u53::::res://assets/sprites/exports/keyboard-space-sprite.png
tutorial_button_continue.gd::GDScript::-1::1724070183::0::1::::<>Button<>::
::res://UI/victory_screen/::1724081872
restart_game_button.gd::GDScript::-1::1724070183::0::1::::<>Button<>::
victory_screen.tscn::PackedScene::6560404832967915082::1724081872::0::1::::<><>::uid://djxnhqln6vbo6::::res://assets/sprites/exports/splash-screen.png<>uid://t6tfbs8a4wyy::::res://assets/fonts/Minecraft.ttf<>res://UI/victory_screen/restart_game_button.gd
