[gd_scene load_steps=33 format=3 uid="uid://cnsdp5mjeacsh"]

[ext_resource type="Script" path="res://entity/player/player.gd" id="1_oktdr"]
[ext_resource type="Texture2D" uid="uid://bj31p1mdabkn1" path="res://assets/sprites/exports/player-sprite.png" id="2_y5ko5"]
[ext_resource type="Script" path="res://UI/energy_bar/energy_bar.gd" id="3_8hren"]
[ext_resource type="Script" path="res://UI/approval_bar/approval_bar.gd" id="3_kejnb"]
[ext_resource type="Texture2D" uid="uid://b25d01xvrnc24" path="res://assets/sprites/exports/player-victory-sprite.png" id="3_m7srq"]
[ext_resource type="Script" path="res://UI/climbing_progress_bar/climbing_progress_bar.gd" id="4_7br2w"]
[ext_resource type="Texture2D" uid="uid://ctnwo3jxt8aol" path="res://assets/sprites/exports/player-walk-sprite.png" id="4_ttb8r"]
[ext_resource type="Script" path="res://UI/player_ui/player_ui.gd" id="5_v6gly"]
[ext_resource type="Texture2D" uid="uid://b2n3hw5s6i5rr" path="res://assets/sprites/exports/ui-approval-bar-sprite.png" id="6_fkxgb"]
[ext_resource type="Texture2D" uid="uid://drvpqg2w0wfsk" path="res://assets/sprites/exports/ui-approval-fill-sprite.png" id="7_75kdl"]
[ext_resource type="Texture2D" uid="uid://blhqlnaku8w4w" path="res://assets/sprites/exports/ui-energy-bar-sprite.png" id="7_kp7w7"]
[ext_resource type="Texture2D" uid="uid://brx8sq1d15s1v" path="res://assets/sprites/exports/ui-energy-fill-sprite.png" id="8_0woba"]
[ext_resource type="PackedScene" uid="uid://dwf38ith8shuu" path="res://level/fade_transition.tscn" id="8_baxod"]
[ext_resource type="Texture2D" uid="uid://dg5nah07aaspx" path="res://assets/sprites/exports/ui-progress-bar-sprite.png" id="10_i188s"]
[ext_resource type="Texture2D" uid="uid://cgv63h2l0ds5" path="res://assets/sprites/exports/ui-progress-fill-sprite.png" id="11_hvul6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shtn1"]
atlas = ExtResource("2_y5ko5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcacc"]
atlas = ExtResource("2_y5ko5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsdka"]
atlas = ExtResource("2_y5ko5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4xp"]
atlas = ExtResource("2_y5ko5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7l3m"]
atlas = ExtResource("2_y5ko5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfvh"]
atlas = ExtResource("2_y5ko5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sl76"]
atlas = ExtResource("3_m7srq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xav7a"]
atlas = ExtResource("4_ttb8r")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dae26"]
atlas = ExtResource("4_ttb8r")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwci"]
atlas = ExtResource("4_ttb8r")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlj2p"]
atlas = ExtResource("4_ttb8r")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_too1t"]
atlas = ExtResource("4_ttb8r")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xy6"]
atlas = ExtResource("4_ttb8r")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5768q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtn1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcacc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsdka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7l3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfvh")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sl76")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xav7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dae26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlj2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_too1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xy6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rli6t"]
radius = 6.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pnxvi"]
radius = 15.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_src6n"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 346.3
direction = Vector3(0, -1, 0)
spread = 53.318
flatness = 0.875
initial_velocity_min = 110.07
initial_velocity_max = 147.11
gravity = Vector3(0, -50, 0)
linear_accel_min = -58.52
linear_accel_max = -2.23517e-06
hue_variation_min = -0.22
hue_variation_max = 0.03

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 99
script = ExtResource("1_oktdr")
speed = 25.0
energy_usage_rate = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5768q")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rli6t")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_bottom = 32

[node name="WaterNozzleArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterNozzleArea"]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_pnxvi")

[node name="GPUParticles2D" type="GPUParticles2D" parent="WaterNozzleArea"]
position = Vector2(0, -13)
amount = 250
process_material = SubResource("ParticleProcessMaterial_src6n")
lifetime = 0.18

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_v6gly")

[node name="ApprovalBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 62.0
offset_top = 24.0
offset_right = 94.0
offset_bottom = 317.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("6_fkxgb")
texture_progress = ExtResource("7_75kdl")
texture_progress_offset = Vector2(4, 30)
script = ExtResource("3_kejnb")

[node name="EnergyBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 62.0
offset_top = 320.0
offset_right = 94.0
offset_bottom = 613.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("7_kp7w7")
texture_progress = ExtResource("8_0woba")
texture_progress_offset = Vector2(4, 4)
script = ExtResource("3_8hren")

[node name="ClimbingProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 62.0
offset_bottom = 614.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("10_i188s")
texture_progress = ExtResource("11_hvul6")
texture_progress_offset = Vector2(4, 30)
script = ExtResource("4_7br2w")

[node name="Fade" parent="CanvasLayer" instance=ExtResource("8_baxod")]
offset_top = -704.0
offset_bottom = -32.0

[connection signal="area_entered" from="WaterNozzleArea" to="." method="_on_water_nozzle_area_area_entered"]
