[gd_scene load_steps=3 format=3 uid="uid://sw0kfx2ucpv5"]

[ext_resource type="PackedScene" uid="uid://b4x5t3gg3mvxe" path="res://UI/menu/main_menu.tscn" id="1_affdx"]
[ext_resource type="Material" uid="uid://cg46eeh1jbx38" path="res://UI/menu/fire_particles_menu.tres" id="2_o6ruq"]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1154, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" parent="Control" instance=ExtResource("1_affdx")]
layout_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control"]
position = Vector2(0, 640)
amount = 150
process_material = ExtResource("2_o6ruq")
lifetime = 5.0
