[gd_scene load_steps=6 format=3 uid="uid://b43g65hdrxmh3"]

[ext_resource type="FontFile" uid="uid://t6tfbs8a4wyy" path="res://assets/fonts/Minecraft.ttf" id="1_cxggq"]
[ext_resource type="Script" path="res://UI/game_over/to_main_button.gd" id="2_lt5h3"]
[ext_resource type="Texture2D" uid="uid://55s00wn55qfu" path="res://assets/sprites/exports/title-button-sprite.png" id="2_xpkyp"]
[ext_resource type="FontVariation" uid="uid://jlx1tmpwrmhm" path="res://button_text.tres" id="4_1lxm3"]
[ext_resource type="Material" uid="uid://cg46eeh1jbx38" path="res://UI/menu/fire_particles_menu.tres" id="5_0elof"]

[node name="GameOver" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -320.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_cxggq")
theme_override_font_sizes/font_size = 84
text = "GAME OVER, RANGER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_cxggq")
theme_override_font_sizes/font_size = 48
text = "YOU'VE FAILED YOUR MISSION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 83.0
offset_right = 193.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_xpkyp")
stretch_mode = 0
script = ExtResource("2_lt5h3")

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.282353, 0.321569, 0.384314, 1)
theme_override_fonts/font = ExtResource("4_1lxm3")
theme_override_font_sizes/font_size = 48
text = "MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(15, 626)
amount = 250
process_material = ExtResource("5_0elof")
lifetime = 5.0

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
