[gd_scene load_steps=3 format=3 uid="uid://dlhyhfrog51ql"]

[ext_resource type="Texture2D" uid="uid://djxnhqln6vbo6" path="res://assets/sprites/exports/splash-screen.png" id="1_jbykd"]
[ext_resource type="Script" path="res://UI/tutorial/tutorial_button_continue.gd" id="1_trg82"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jbykd")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 48.0
offset_right = 1104.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 32
text = "HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 528.0
offset_right = 1088.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 16
text = "Continue"
script = ExtResource("1_trg82")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 120.0
offset_right = 1072.0
offset_bottom = 512.0
text = "Test Text"

[connection signal="pressed" from="StartGameButton" to="StartGameButton" method="_on_pressed"]
