[gd_scene load_steps=4 format=3 uid="uid://degxsxqwdypep"]

[ext_resource type="Script" path="res://UI/build_on/build_on_interactable.gd" id="2_fubru"]
[ext_resource type="Texture2D" uid="uid://dl3on35ognjm3" path="res://assets/sprites/exports/build_ons/smother-blanket-icon-sprite.png" id="2_nxl0n"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gaktp"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 101.59
gravity = Vector3(0, 0, 0)
radial_accel_min = 26.03
radial_accel_max = 48.25
scale_max = 23.23
hue_variation_min = -0.53
hue_variation_max = 0.24

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2_fubru")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(64, 64)
amount = 200
process_material = SubResource("ParticleProcessMaterial_gaktp")

[node name="Icon" type="TextureRect" parent="GPUParticles2D"]
custom_minimum_size = Vector2(100, 100)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_nxl0n")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 192.0
offset_right = 128.0
offset_bottom = 216.0
text = "ITEM NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_top = 232.0
offset_right = 128.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 12
text = "DESCRIPTION OF THE ITEM GOES HERE, WE CAN ADD AS MUCH AS NEEDED"
horizontal_alignment = 1
autowrap_mode = 2
