[gd_scene load_steps=3 format=3 uid="uid://bnqrijhnq5a3b"]

[ext_resource type="Script" path="res://tile_map_generator/tile_map_generator.gd" id="1_nd0ud"]
[ext_resource type="Script" path="res://tile_map_generator/hazard_generator.gd" id="2_c063j"]

[node name="TileMapGenerator" type="Node2D" groups=["TileGenerator"]]
script = ExtResource("1_nd0ud")

[node name="HazardGenerator" type="Node2D" parent="." groups=["HazardGenerator"]]
unique_name_in_owner = true
z_index = 1
script = ExtResource("2_c063j")

[node name="FireTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="FireSeedTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="FireTimer" to="HazardGenerator" method="_on_fire_timer_timeout"]
[connection signal="timeout" from="FireSeedTimer" to="HazardGenerator" method="_on_fire_seed_timer_timeout"]
